cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 990ec4480c451ba42142c0d77abd5d04d426ec9703a88f099e7992f0b92e1ce5

name:           edsl-plclub-talk
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/edsl-plclub-talk#readme>
homepage:       https://github.com/githubuser/edsl-plclub-talk#readme
bug-reports:    https://github.com/githubuser/edsl-plclub-talk/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/edsl-plclub-talk

library
  exposed-modules:
                  Lib
                , EDSL
                , Concrete
                , Symbolic
                , Solver
  other-modules:
                Paths_edsl_plclub_talk
  default-extensions:
                   DataKinds
                 , DeriveGeneric
                 , DuplicateRecordFields
                 , FlexibleContexts
                 , TypeApplications
                 , DeriveFunctor
                 , DeriveFoldable
                 , DeriveTraversable
                 , TypeOperators
                 , ApplicativeDo
                 , LambdaCase
                 , GeneralizedNewtypeDeriving
                 , TypeFamilies
                 , ScopedTypeVariables
                 , RankNTypes
                 , FlexibleInstances
                 , DeriveDataTypeable
                 , QuasiQuotes
                 , TemplateHaskell
                 , ConstraintKinds
                 , UndecidableInstances
                 , MultiParamTypeClasses
                 , KindSignatures
                 , FunctionalDependencies
                 , DataKinds
                 , GADTs
                 , StandaloneDeriving
                 , ViewPatterns
                 , CPP
                 , PartialTypeSignatures
                 , PolyKinds
                 , QuantifiedConstraints
                 , DerivingVia
                 , BangPatterns
                 , PatternSynonyms
                 , DuplicateRecordFields
                 , OverloadedLabels
                 , LambdaCase
                 , TypeFamilyDependencies
                 , OverloadedStrings
  hs-source-dirs:
      src
  build-depends:
                base >=4.7 && <5
              , z3 >= 408.1 && < 409
              , mtl >= 2.2.2 && < 2.3
              , containers >= 0.6.2.1 && < 0.7
  default-language: Haskell2010

executable edsl-plclub-talk-exe
  main-is: Main.hs
  other-modules:
      Paths_edsl_plclub_talk
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , edsl-plclub-talk
  default-language: Haskell2010

test-suite edsl-plclub-talk-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_edsl_plclub_talk
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , edsl-plclub-talk
  default-language: Haskell2010
